
DB_NAME=taskManagement
SECRET_SETION_KEY=this is secret setion key
TIME_OF_PRODUCT_IN_CART=24
SECRET_KEY = 01024756410AHMED
TIMEOFSIGNIN=3d

# MONGOODBURL=mongodb://localhost:27017/taskManagement
MONGOODBURL=mongodb+srv://zaza090977777:JbGfaYVRm9jNtcIQ@cluster0.syocjah.mongodb.net/?retryWrites=true&w=majority/taskManagement
# https://www.google.com/recaptcha/admin
