
NODE_SERVER_ENV=development
NODE_SERVER_PORT=5000
SIT_LINK=http://localhost:5000/
DB_NAME=taskManagement
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
SECRET_SETION_KEY=this is secret setion key
TIME_OF_PRODUCT_IN_CART=24
TIME_OF_ResetPassword=1
NUMBER_OF_LETTERS_OF_TESTMONIAL=220
SECRET_KEY = 01024756410AHMED
TIMEOFSIGNIN=3d

# MONGOODBURL=mongodb://localhost:27017/taskManagement
MONGOODBURL=mongodb+srv://zaza090977777:JbGfaYVRm9jNtcIQ@cluster0.syocjah.mongodb.net/?retryWrites=true&w=majority/taskManagement
# https://www.google.com/recaptcha/admin
